<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ru.skillbranch.devintensive.ui.custom.AspectRatioImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg"
                app:aspectRatio="1.78" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal_16">

            <ImageButton
                    android:layout_width="@dimen/btn_round_size_40"
                    android:layout_height="@dimen/btn_round_size_40"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="@dimen/spacing_huge_32"
                    android:layout_toLeftOf="@id/iv_avatar"
                    android:background="@drawable/btn_round_bg"
                    android:src="@drawable/ic_brightness_high_black_24dp" />

            <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/avatar_round_size"
                    android:layout_height="@dimen/avatar_round_size"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avatar_default" />

            <ImageButton
                    android:layout_width="@dimen/btn_round_size_40"
                    android:layout_height="@dimen/btn_round_size_40"
                    android:layout_marginLeft="@dimen/spacing_huge_32"
                    android:layout_marginTop="36dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:background="@drawable/btn_round_bg"
                    android:src="@drawable/ic_edit_black_24dp" />

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/spacing_normal_16"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large_20"
                    tools:text="John Doe" />

            <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_normal_16"
                    tools:text="Junior Android Developer" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary_light"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_normal_16"
                android:paddingBottom="@dimen/spacing_normal_16">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_sp_24"
                    android:drawablePadding="@dimen/spacing_tiny_4"
                    android:fontFamily="sans-serif-medium"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large_20" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/profile_label_rating"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_normal_16" />

        </LinearLayout>

        <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:background="@color/color_divider_light" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_normal_16"
                android:paddingBottom="@dimen/spacing_normal_16">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_respect_24"
                    android:drawablePadding="@dimen/spacing_tiny_4"
                    android:fontFamily="sans-serif-medium"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large_20" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/profile_lable_respect"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_normal_16" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal_16">

        <ImageView
                android:id="@+id/ic_avatar"
                android:layout_width="@dimen/btn_round_size_40"
                android:layout_height="@dimen/btn_round_size_40"
                android:src="@drawable/ic_avatar" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wr_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_toRightOf="@id/ic_avatar">

            <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wr_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_toRightOf="@id/ic_avatar"
                android:layout_below="@id/wr_first_name">

            <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Фамилия" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

</LinearLayout>